<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MauiTestProject.app/Contents/MacOS/MauiTestProject">
      <BCSymbolMapName>MauiTestProject.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MauiTestProject.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/colemcarthur/Documents/GitHub/MauiExamples/MauiTestProject/MauiTestProject/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>MauiTestProject.app.dSYM</DSymName>
      <SourceProjectPath>/Users/colemcarthur/Documents/GitHub/MauiExamples/MauiTestProject/MauiTestProject</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>