<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="MauiTestProject.app">
      <CodesignSigningKey>1303016FBA6A8F2062B62A582467727192996BFA</CodesignSigningKey>
      <CodesignEntitlements>/Users/colemcarthur/Documents/GitHub/MauiExamples/MauiTestProject/MauiTestProject/obj/Debug/net7.0-ios/ios-arm64/Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>true</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>true</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Users/colemcarthur/Documents/GitHub/MauiExamples/MauiTestProject/MauiTestProject</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>